{
  "name": "rn-google-cast",
  "title": "React Native Google Cast",
  "version": "0.5.0",
  "description": "React Native library to use Google Cast",
  "main": "index.js",
  "scripts": {
    "clean:modules": "cd example && rimraf yarn.lock node_modules && yarn",
    "pod":"cd example/ios && pod install",
    "run:example": "npm run clean:modules && cd example && yarn android:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b3coded/rn-google-cast.git",
    "baseUrl": "https://github.com/b3coded/rn-google-cast"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "João Alves",
    "email": "joaoalvs.tec@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10",
    "rimraf": "^3.0.0"
  }
}
